// Googleフォントのインポート
@import "https://fonts.googleapis.com/css?family=M+PLUS+1p:300,400&display=swap&subset=japanese"


body
  color: black
  background-color: white
  display: none
  font-family: 'M PLUS 1p', sans-serif
  margin: auto
  text-align: center
a
  color: inherit
  text-decoration: none
ul
  padding: 0
ul li
  list-style-type: none
//テーブルの標準実装
th
  padding: 10px
td
  padding: 10px

//タイトル
h1
  padding: 50px

// ナビゲーション
nav
  border-top: solid 1px gray
  border-bottom: solid 1px gray
  padding: 10px 0
  ul
    display: flex
    margin: 0
    li
      width: 50px
      flex: 1 1 auto
      span:hover
        color: gray
#lang_menu
  float: right
  button
    color: gray
    border-style: none
    background-color: white

//メイン部分の底部マージン
main
  margin-bottom: 100px

//サブタイトル
.subtitle
  text-shadow: 0px 0px 2px gray

//トップのプロフィール
#prof_img
  width: 100%
  max-width: 500px
#prof_description
  padding: 5px
.rounded
  border-radius: 50%

//哲学
#philocar
  margin: auto
  margin-top: 70px
  margin-bottom: 70px
  max-width: 750px
  background-image: url("../images/philo_str.png")
  background-size: auto 100%
  background-repeat: no-repeat
  background-position: right top
#philosophyMainButton span
  border: solid 2px black
  padding: 2px
//創作
.container
  margin: auto
  max-width: 1200px
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr))
.box
  padding: 5px
//技術
#jobcar
  margin: auto
